

logging.pattern.console= %date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n

spring.datasource.url=jdbc:mariadb://localhost:3307/rentaspot?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.cache.type=none

logging.level.org.springframework.security=DEBUG


maven.basedir=@project.basedir@
app.upload.dir=${maven.basedir}/src/main/webapp




#logging.pattern.console= %date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.open-in-view=true
#spring.cache.type=none
#logging.level.org.springframework.security=DEBUG
#
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB
#
#spring.datasource.url = jdbc:mariadb://aa13auvxm22wy7u.cgfflire3jdd.us-east-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username = rootspring
#spring.datasource.password = password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto = update
#server.port=5000